-f https://download.pytorch.org/whl/torch_stable.html
attrs==21.2.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
filelock==3.0.12
Flask==2.0.1
grpcio==1.40.0
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
msgpack==1.0.2
numpy==1.21.2
Pillow==8.3.2
protobuf==3.18.0
PyYAML==5.4.1
ray==1.6.0
redis==3.5.3
requests==2.26.0
setproctitle==1.2.2
six==1.16.0
torch==1.9.0+cpu
torchvision==0.10.0+cpu
typing-extensions==3.10.0.2
urllib3==1.26.6
Werkzeug==2.0.1
